{
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["My_App/static/images"] }
    }
  ],
  "routes": [
 
    { 
      "src": "/(.*)", 
      "dest": "run.py" }
  ]
}
